<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resume.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
  <section class="main">
    <div style="margin-left: 836px;height: 33px;font-size: 30px;">
      <ul class="menu">
          <li><a class="v" href="#">Home</a></li>
          <li><a class="v" href="#Educational qualifications:">About</a></li>
          <li><a class="v" href="tarunchokkakula@gmail.com">E-mail</a></li>
          <li><a class="v" href="#Experience">Experience</a></li>
      </ul>
    </div>
  </section>
    <section id="profile">
        <div class="image-container">
            <img src="/IMG_20240528_083832.png"alt="Tarun profile picture">
            <h4><p style="width: 233px; margin-top: 199px;">I'm</p><p>Tarunchokkakula</p>
            <p><a href="tel:+919392466991"><button style="margin-top: 97px;
            margin-right: 43px;">contact Info</button></a></p></h4>
             <a href="./Resume tarun.pdf" style="height: 0px; margin-bottom: 408px;"><button style="margin-top: 374px;">Download Cv</button></a>
        </div>
    </section>
    <h2>career objective:</h2>
    <p2 style="font-size: 25px;">To use my skills in the best possible way for achieving the company's goals and extracting the best out of me.</p2>
    <h3 id="Educational qualifications:">Educational qualifications:</h3>
    <p style="font-size: 20px;">My name is Tarunchokkakula as i completed my Bachelor's Engineering in the department of Electrical&Electronics. As i mentioned below my Technical skills are Python,HTML and CSS as a frontend devloper and other skills like strong communicator,leadership abilities,Ability to work in Harmony with co-workers.</p>
    <table style="margin-left: 179px;">
        <tr><td>Name of the course</td><td>Institution</td><td>year of pass</td><td>percentage</td></tr>
        <tr><td>B.Tech(Electrical and Electronics Engineering)</td>
        <td>Avanthi Institute of Engineering and Technology</td>
        <td>2024</td>
        <td>65%</td></tr>
        <tr><td>Intermediate</td>
        <td>Sri chaitanya Jn College</td>
        <td>2020</td>
        <td>83%</td></tr>
        <tr><td>SSC</td>
        <td>Bhashyam E.M school</td>
        <td>2018</td>
        <td>88%</td></tr>
    </table>
    <p style="
    margin-bottom: 10px;
    margin-left: 575px; font-size: 20px;margin-top: 68px;" id="Experience">Explore My</p>
    <h5 style="
    margin-top: 0px;
    margin-left: 547px; font-size: 35px;">Experience</h5>
    <div class="details-container">
        <article>
         <img class="tick1"
         src="/tickmark.jpg" style=" margin-left: 0px;
         margin-top: 0px;"/>
         <div class="html">
            <h1>HTML</h1>
            <p>Experienced</p>
         </div>
       </article>
       <article>
        <img class="tick1"
        src="/tickmark.jpg"style=" margin-left: 0px;
        margin-top: 0px;"/>
        <div class="css">
           <h6 style="
           font-size: 25px;margin-top: 27px;
           margin-bottom: 30px;">CSS</h6>
           <p>Experienced</p>
        </div>
      </article>
      <article>
        <img class="tick1"
        src="/tickmark.jpg"style="  margin-buttom: 36px;
        margin-top: 43px;
        margin-bottom: 38px;margin-left: 0px;"/>
        <div class="Python">
           <h7 style="
           font-size: 25px; ">Python</h7>
           <p style="margin-top: 25px;">Experienced</p>
        </div>
      </article>
      <article>
        <img class="tick1"
        src="/tickmark.jpg"style=" margin-left: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 48px;"/>
        <div class="clang">
           <h8 style="
           font-size: 25px;">C-language</h8>
           <p>Basics</p>
        </div>
      </article>
    </div>
    <h9 style="font-size: 25px; padding-top: 10px; padding-bottom: 10px;">Declaration :</h9>
  <p style="font-size: 20px;">I here that the above finished particulars are true to the best of my knowledge and belief.</p>
  <div class="attribution">
    Coded by <a href="#">tarunchokkakula</a>.
  </div>
</body>
</html>